# mynotes-app

./: MyNotes.ai  MynoteColorVars.ai  README.md  build.gradle  gradle.properties
Logo/: MynotesLogoTypes.ai
app/: build.gradle  proguard-rules.pro
app/apk/: app-release_1.0.apk  app-release_1.1.apk  app-release_1.2.apk  app-release_1.3.apk  app-release_1.4.apk
app/src/androidTest/java/com/aa/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/mynotes/: AboutActivity.java  DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesCursorAdapter.java  NotesProvider.java
app/src/main/java/com/aa/mynotes/activities/: AboutActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/aa/mynotes/adapters/: NotesCursorAdapter.java
app/src/main/java/com/aa/mynotes/data/: DBOpenHelper.java  NotesProvider.java
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  content_about.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/layout-land/: content_about.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aa/mynotes/: ExampleUnitTest.java
docs/privacy_policy/: index.html
docs/terms_and_conditions/: index.html
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
